Account: retardhoe 
Password: fukngbullsht 
Phished On: 17/04/2020 at 01:35:40am
===========================================
Account: Victoria.liszt 
Password: i eat boj 
Phished On: 17/04/2020 at 09:22:11am
===========================================
Account: kasandranakas@gmail.com 
Password: 0701972072 
Phished On: 19/04/2020 at 11:26:24am
===========================================
Account: damnfam.duniya  
Password: damn.fam.duniya 
Phished On: 21/05/2020 at 02:05:11pm
===========================================
Account: n.e.k.e.s.a_ 
Password: nekesamerci 
Phished On: 07/06/2020 at 11:45:32pm
===========================================
Account: Victoria.liszt 
Password: i eatboj 
Phished On: 10/06/2020 at 01:25:05am
===========================================
Account: victoria.liszt 
Password: i eat boj 
Phished On: 10/06/2020 at 01:25:29am
===========================================
Account: Victoria.liszt 
Password: i eat boj 
Phished On: 10/06/2020 at 01:26:00am
===========================================
AuthCode for above user: 918630 
Phished On: 10/06/2020 at 01:26:27am
===========================================
AuthCode for above user: 918630 
Phished On: 10/06/2020 at 01:26:40am
===========================================
AuthCode for above user: 918630 
Phished On: 10/06/2020 at 01:27:08am
===========================================
Account:  
Password:  
Phished On: 21/06/2020 at 11:37:12pm
===========================================
Account: indiraowembabazi@gmail.com  
Password: Cabbages6 
Phished On: 13/11/2020 at 09:09:17am
===========================================
Account: 0759914168 
Password: scooby28 
Phished On: 22/08/2021 at 01:01:12pm
===========================================
Account: adrenreuel 
Password: scooby28 
Phished On: 22/08/2021 at 01:06:09pm
===========================================
AuthCode for above user:  
Phished On: 22/08/2021 at 01:08:35pm
===========================================
AuthCode for above user:  
Phished On: 22/08/2021 at 01:10:07pm
===========================================
AuthCode for above user:  
Phished On: 22/08/2021 at 01:11:19pm
===========================================
Account:  
Password:  
Phished On: 22/08/2021 at 01:23:13pm
===========================================
AuthCode for above user: 28112 
Phished On: 22/08/2021 at 01:23:24pm
===========================================
AuthCode for above user: 28810 
Phished On: 22/08/2021 at 01:31:15pm
===========================================
Account: adrenreuel 
Password: scooby28 
Phished On: 22/08/2021 at 01:39:17pm
===========================================
Account: adrenreuel 
Password: scooby28 
Phished On: 22/08/2021 at 01:40:38pm
===========================================
Account: adrenreuel 
Password: scooby28 
Phished On: 22/08/2021 at 01:41:13pm
===========================================
Account: adrenreuel 
Password: scooby 
Phished On: 22/08/2021 at 01:42:57pm
===========================================
Account: adrenreuel 
Password: scooby 
Phished On: 22/08/2021 at 01:44:21pm
===========================================
Account: adrenreuel 
Password: scooby28 
Phished On: 22/08/2021 at 01:45:11pm
===========================================
Account: adrenreuel 
Password: scooby28 
Phished On: 22/08/2021 at 01:45:48pm
===========================================
AuthCode for above user: 28112 
Phished On: 22/08/2021 at 01:45:59pm
===========================================
AuthCode for above user: 28112 
Phished On: 22/08/2021 at 01:46:22pm
===========================================
